# ==================== JWT ====================
custom:
  jwt:
    secretKey: "NEED_TO_INPUT_32_CHARACTERS_OR_MORE"

# ==================== AWS S3 ====================
cloud:
  aws:
    credentials:
      access-key: NEED_TO_INPUT
      secret-key: NEED_TO_INPUT

# ==================== OAuth2 (선택) ====================
# 소셜 로그인 사용 시 각 플랫폼 개발자 콘솔에서 발급
spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
          google:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
          naver:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT

# ==================== Redis (선택) ====================
# Redis 비밀번호 설정한 경우만 입력
#  data:
#    redis:
#      password: NEED_TO_INPUT
